<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Válassz nyelvet</string>
    <string name="action_badge_activated">com.huami.watch.health.BADGE_ACTIVATED</string>
    <string name="action_badge_dumped">com.huami.watch.health.BADGE_DUMPED</string>
    <string name="app_name">Egészség</string>
    <string name="label_heartrate">Pulzusszám</string>
    <string name="label_heartrate_unit">bpm</string>
    <string name="ratio_notworn">Nem viselsz órát</string>
    <string name="heartrate_wear_before_gauging">Kérlek vedd fel az órát mérés előtt</string>
    <string name="label_active_fast">Anaerobic</string>
    <string name="label_active_fast_sick_any">A terhelés legyen alacsonyabb, mint a szokásos ha beteg vagy, és ha súlyos tüneteid vannak, mint pl. láz, a gyakorlatokat le kell állítani.</string>
    <string name="label_active_fast_tired_any">A mérsékelt testmozgás segít a mentális fáradtságon. A fizikai fáradáshoz várj, amíg teljesen fel nem gyógyulsz.</string>
    <string name="label_active_fast_well_bad">A negatív érzések leküzdéséhez válassz kellemes tevékenységeket, szórakoztató elemekkel a legjobb eredmény elérése érdekében.</string>
    <string name="label_active_fast_well_good">Az idegrendszeri és az izomfunkciók szinkronban lesznek, ha jó hangulatban vagy, és ezáltal hatékonyan befolyásolják a testmozgást.</string>
    <string name="label_active_fast_well_medium">A rövid idejű, nagy intenzitású terhelés elősegítheti a sportteljesítményt és sebességet, de ez a gyakorlat nem alkalmas hosszú időtartamra, és óvakodni kell a sérülésektől.</string>
    <string name="label_active_normal">Aerobic</string>
    <string name="label_active_normal_sick_any">A terhelés legyen alacsonyabb, mint a szokásos ha beteg vagy. Ha súlyos tüneteid vannak, mint pl. láz, a gyakorlatokat le kell állítani.</string>
    <string name="label_active_normal_tired_any">A mérsékelt testmozgás segít a mentális fáradtságon. A fizikai fáradáshoz várj, amíg teljesen fel nem gyógyulsz.</string>
    <string name="label_active_normal_well_bad">A mérsékelt testmozgás segít a negatív érzelmek és a stressz feloldásában.</string>
    <string name="label_active_normal_well_good">Az idegrendszeri és az izomfunkciók szinkronban lesznek, ha jó hangulatban vagy, és ezáltal hatékonyan befolyásolják a testmozgást.</string>
    <string name="label_active_normal_well_medium">Egy mérsékelten nagy intenzitású edzés alatt vagy. Hatékonyan fogyasztja a zsírt, fokozza a szív- és a tüdőfunkciókat, ez a legtöbb ember számára alkalmas cél terület.</string>
    <string name="label_active_slow">Zsírégetés</string>
    <string name="label_active_slow_sick_any">A terhelés legyen alacsonyabb mint a szokásos, ha beteg vagy, és ha súlyos tüneteid vannak, mint pl. láz, a gyakorlatokat le kell állítani.</string>
    <string name="label_active_slow_tired_any">A mérsékelt testmozgás segít a mentális fáradtságon. A fizikai fáradáshoz várj, amíg teljesen fel nem gyógyulsz.</string>
    <string name="label_active_slow_well_bad">A mérsékelt testmozgás segít a negatív érzelmek és a stressz feloldásában.</string>
    <string name="label_active_slow_well_good">Az idegrendszeri és az izomfunkciók szinkronban lesznek, ha jó hangulatban vagy, és ezáltal hatékonyan befolyásolják a testmozgást.</string>
    <string name="label_active_slow_well_medium">Ez egy közepes intenzitású edzésintervallum. A fogyasztás nagy része zsírból származik, ami ideális választás egy kezdő számára.</string>
    <string name="label_active_xslow">Edzésen kívül</string>
    <string name="label_active_xslow_sick_any">A terhelés legyen alacsonyabb mint a szokásos, ha beteg vagy, és ha súlyos tüneteid vannak, mint pl. láz, a gyakorlatokat le kell állítani.</string>
    <string name="label_active_xslow_tired_any">A mérsékelt testmozgás segít a mentális fáradtságon. A fizikai fáradáshoz várj, amíg teljesen fel nem gyógyulsz.</string>
    <string name="label_active_xslow_well_bad">A mérsékelt testmozgás segít a negatív érzelmek és a stressz feloldásában.</string>
    <string name="label_active_xslow_well_medium">A legjobb eredmény elérése érdekében növeld a testmozgás intenzitását és időtartamát úgy, hogy a pulzusszám a maximális 50-85%-án belül maradjon.</string>
    <string name="label_active_xslow_well_good">Az idegrendszeri és az izomfunkciók szinkronban lesznek, ha jó hangulatban vagy, és ezáltal hatékonyan befolyásolják a testmozgást.</string>
    <string name="label_burning_active">Kalória</string>
    <string name="label_burning_basic">Alap</string>
    <string name="label_burning_ratio_today">Fogyasztási arány</string>
    <string name="label_calory_unit">kCal</string>
    <string name="label_choose_condition">Hogy érzed magad?</string>
    <string name="label_choose_mood">Milyen a hangulatod</string>
    <string name="label_choose_when">Pihenés vagy edzés?</string>
    <string name="label_condition_sick">Beteg</string>
    <string name="label_condition_tired">Fáradt</string>
    <string name="label_condition_well">Kipihent</string>
    <string name="label_heartrate_today">Pulzusszám görbe</string>
    <string name="label_mood_bad">Rossz</string>
    <string name="label_mood_good">Jó</string>
    <string name="label_mood_medium">Átlagos</string>
    <string name="label_quiet_fast">Normális felett</string>
    <string name="label_quiet_fast_sick_any">Az olyan állapotok, mint a magas láz, vérszegénység vagy fertőzések magas pulzusszámot okozhatnak. Figyelj a napi rutinokra, amelyek elősegítik az egészséget és az egészséges életet.</string>
    <string name="label_quiet_fast_tired_any">A túlzott fáradtság magas pulzusszámot okozhat. A munkavégzés és a családi élet jó egyensúlya, valamint a rövid szünetek megtartása segít a normális pulzusszám megőrzésében.</string>
    <string name="label_quiet_fast_well_bad">A negatív érzelmek, mint a szorongás és a félelem, magas pulzusszámot okozhatnak. A nyugalom fenntartása segít a normál pulzusszám megtartásában.</string>
    <string name="label_quiet_fast_well_good">A hangulati változások, mint a nyugtalanság és az izgalom magas szívverést okozhatnak. A nyugalom fenntartása segít a normál pulzusszám megtartásában.</string>
    <string name="label_quiet_fast_well_medium">Javasoljuk, hogy a pulzusszámot tartsd meg 60-100 bpm között. A mérsékelt testmozgás, az egészséges életmód és szív állapot megkönnyíti a normál pulzusszám megtartását.</string>
    <string name="label_quiet_normal">Normális pulzusszám</string>
    <string name="label_quiet_normal_any">A pulzusszámot nyugalmi állapotban 60-100 bpm közötti. A mérsékelt testmozgás, az egészséges életmód és szív állapot megkönnyíti a normál pulzusszám megtartását.</string>
    <string name="label_quiet_slow">Normális alatt</string>
    <string name="label_quiet_slow_any">Javasolták, hogy a pulzusszámot: 60-100 bpm között kell tartani. A mérsékelt testmozgás, az egészséges életmód és szív állapot megkönnyíti a normál pulzusszám megtartását.</string>
    <string name="label_step_unit">lépés</string>
    <string name="label_subject_active">Aktív</string>
    <string name="label_subject_ratio_today">Aktivitási arány</string>
    <string name="label_subject_sit">Nyugalom</string>
    <string name="label_when_quiet">Pihenés</string>
    <string name="label_when_active">Edzés alatt/után</string>
    <string name="notif_detail_view">Részletek megtekintése</string>
    <string name="notif_long_sit_desc">"Túl sokat ülsz. Állj fel és mozogj egy percig."</string>
    <string name="notif_long_sit_title">Ideje felállni</string>
    <string name="notif_target_half_reach_desc">Félúton jársz a mai lépésszámodtól!</string>
    <string name="notif_target_half_reach_title">Csak így tovább</string>
    <string name="notif_target_reach_desc">"Elérted a napi lépésszám célod!"</string>
    <string name="notif_target_reach_title">Napi cél elérve</string>
    <string name="notif_target_set">A cél módosítása</string>
    <string name="settings_long_sit_reminder">Mozgási figyelmeztetés</string>
    <string name="settings_off">Ki</string>
    <string name="settings_on">Be</string>
    <string name="settings_step_target">Lépés cél</string>
    <string name="settings_step_unit">lépés</string>
    <string name="settings_target_reach_reminder">Cél jelzés</string>
    <string name="no_sleep_info">Nincs észlelve alvás</string>
    <string name="today_sleep_info">Alvás</string>
    <string name="loading_sleep_info">Betöltés</string>
    <string name="start_sleep">%1$s</string>
    <string name="wake_up">%1$s</string>
    <string name="total_deep_sleep">Összes mély alvás</string>
    <string name="sleep_statistics">Részletek</string>
    <string name="whole_day_light_sleep">Könnyű alvás</string>
    <string name="whole_day_deep_sleep">Mély alvás</string>
    <string name="total_sleep">Összes alvásidő</string>
    <string name="all_day_deep_sleep">Mély alvás</string>
    <string name="all_day_light_sleep">Könnyű alvás</string>
    <string name="awake_duration">Ébredés</string>
    <string name="sleep_unit_minute">perc</string>
    <string name="sleep_uniti_hour">óra</string>
    <string name="sleep_duration">%1$s ó %2$s perc</string>
    <string name="sleep_duration_diff">%1$s &lt;font size=\"12\">óra&lt;/font> %2$s perc</string>
    <string name="date_m_d">%1$s/%2$s</string>
    <string name="date_today">Ma</string>
    <string name="sleep_detail_title">Előzmény</string>
    <string name="dlg_confirm">Megerősít</string>
    <string name="dlg_cancel">Mégse</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="all_day_hearte_rate_button_open">Folyamatos pulzusmérés be</string>
    <string name="all_day_hearte_rate_button_close">Folyamatos pulzusmérés ki</string>
    <string name="heart_rate_no_data">Nincs infó</string>
    <string name="label_heart_rate_text">Pulzus</string>
    <string name="today_heart_rate_title_text">Részletek</string>
    <string name="today_heart_rate_ave_text">Átlag</string>
    <string name="today_heart_rate_max_text">Max.(bpm)</string>
    <string name="today_heart_rate_min_text">Min.(bpm)</string>
    <string name="today_heart_rate_quite_text">Pihenés(bpm)</string>
    <string name="today_heart_rate_value_def">--</string>
    <string name="label_all_day_heartrate">Folyamatos pulzus</string>
    <string name="label_all_day_heartrate_open">Bekapcs.</string>
    <string name="label_all_day_heartrate_close">Kikapcs.</string>
    <string name="label_all_day_heartrate_cancle">Mégse</string>
    <string name="label_all_day_recently">Utolsó</string>
    <string name="label_all_day_quite">Pihenés</string>
    <string name="label_heart_rate_bmps">bpm</string>
    <string name="heart_rate_distribution">Pulzus zóna</string>
    <string name="heart_rate_history">Átlagos pulzus</string>
    <string name="label_all_day_heartrate_waring">A foly. pulzus mérés meríti az akkut, folytatod?</string>
    <string name="measure_heartrate_button_text">Ellenőrizd most</string>
    <string name="burning_fat_heart_rate">Zsír égetés</string>
    <string name="aerobic_heart_rate">Aerobic</string>
    <string name="high_strength_heart_rate">Anaerobic</string>
    <string name="non_movement_heart_rate">Edzésen kívül</string>
    <string name="sleep_heart_rate">Alvás</string>
    <string name="stretch_dialog_title">Itt az idő a nyújtásra</string>
    <string name="stretch_dialog_subtitle">Ma túl sokat ülök</string>
    <string name="stretch_dialog_content">A nyújtó gyakorlatok segítenek lazítani a túl sok üléstől merev izmokat, a nyújtáshoz kövesd a videó utasításait!</string>
    <string name="stretch_dialog_cancel">Mégse</string>
    <string name="stretch_dialog_start">Start</string>
    <string name="stretch_dialog_button">"Kezd a nyújtó gyakorlatot velem
"</string>
    <string name="stretch_connection_failed_title">"Nem lehet csatlakozni a telefonhoz
"</string>
    <string name="stretch_connection_failed_content">"Győződj meg róla, hogy az óra csatlakozik a telefonhoz és az Amazfit Watch app el van indítva
"</string>
    <string name="stretch_connection_failed_button">Újra</string>
    <string name="open_xiaomi_app_failed_title">"A MiFit appot nem lehet megnyitni
"</string>
    <string name="open_xiaom_app_failed_content">Újra, miután telepítetted a MiFit appot</string>
    <string name="stretch_notification_subtitle">Túl sokat ülök</string>
    <string name="stretch_notification_content">A nyújtó gyakorlatok segítenek a sok üléstől merev izmok kilazításában</string>
    <string name="heart_name">Pulzus</string>
    <string name="step_name">Lépés</string>
    <string name="sleep_name">Alvás</string>
    <string name="floor_description">"Megj.: \"Egy emelet\" kb. 9.84 láb "</string>
    <string name="climbed_floors">Lépcsőzött emelet: </string>
    <string name="widget_label_step">Ma</string>
    <string name="widget_heart_analysis">Analízis</string>
    <string name="widget_step_target_txt">Cél:  <liff>%d</liff></string>
    <string name="widget_step_target_complete">Elérted a célt</string>
    <string name="widget_step_target_second_tips"><liff>%d</liff> mp-e</string>
    <string name="widget_step_target_min_tips"><liff>%d</liff> perce</string>
    <string name="widget_step_target_hour_tips"><liff>%d</liff> órája</string>
    <string name="widget_step_target_day_tips"><liff>%d</liff> napja</string>
    <string name="widget_step_target_month_tips"><liff>%d</liff> hónapja</string>
    <string name="widget_step_target_year_tips"><liff>%d</liff> éve</string>
    <string name="widget_label_step_unit">lépés</string>
    <string name="widget_label_heartrate">Pulzus</string>
    <string name="widget_label_heartrate_unit">pulzus/perc</string>
    <string name="widget_heartrate_gauging">Ellenőrzés...</string>
    <string name="widget_heartrate_gauge_failure">Az órát megfelelően tartsd a csuklódon, hogy pontos eredményeket érj el.</string>
    <string name="widget_heartrate_gauge_failure_title">Nincs értékelhető eredmény</string>
    <string name="widget_err_step_shown">HIBA:(-1)</string>
    <string name="widget_heart_gauged_err">Sikertelen beolvasás</string>
    <string name="widget_heart_gauged_err_tips">Viseld az órát a csuklód felett.</string>
    <string name="widget_weeklysports_heartrate_unit">bpm</string>
    <string name="widget_sleep_conment">Nagyszerű a heti alvás, így tovább!</string>
    <string name="weeklysports_title">Heti aktivitás</string>
    <string name="weeklysports_totalnumber_front">Összes edzés</string>
    <string name="weeklysports_totalstep_front">Séta</string>
    <string name="weeklysports_totaltime">Teljes eltelt idő</string>
    <string name="weeklysports_totaltime_unit">/</string>
    <string name="weeklysports_totalcalories">Összes kalória</string>
    <string name="weeklysports_totalcalories_unit">kCal</string>
    <string name="weeklysports_totalmileage">Teljes távolság</string>
    <string name="weeklysports_totalmileage_unit_zh">km</string>
    <string name="weeklysports_totalmileage_unit_en">mi</string>
    <string name="weeklysports_averageheart">Átl. pulzusszám</string>
    <string name="weeklysports_averageheart_unit">bpm</string>
    <string name="weeklysports_runerrate">Futás üteme</string>
    <string name="weeklysports_outdoorrunrate">Kültéri futás átl. üteme</string>
    <string name="weeklysports_insiderunrate">Beltéri futás átl. üteme</string>
    <string name="weeklysports_crossrunrate">Terepfutás átl. üteme</string>
    <string name="weeklysports_runerrate_unit_zh">/km</string>
    <string name="weeklysports_runerrate_unit_en">/mi</string>
    <string name="weeklysports_ridingrate">Kerékpár. sebesség</string>
    <string name="weeklysports_outdoorriding_average">Kültéri kerékp. átl seb.</string>
    <string name="weeklysports_outdoorriding_max">Beltéri kerékp. átl seb.</string>
    <string name="weeklysports_outdoorriding_unit_zh">km/ó</string>
    <string name="weeklysports_outdoorriding_unit_en">mi/ó</string>
    <string name="weeklysports_swimerrate">Úszás sebesség</string>
    <string name="weeklysports_innerswimrate">Uszoda átlagtempó</string>
    <string name="weeklysports_openswimrate">Nyíltvízi úszás átl. seb.</string>
    <string name="weeklysports_triathlon">Triatlon eredmények</string>
    <string name="weeklysports_triathlon_totaltime">Össz. idő</string>
    <string name="weeklysports_triathlon_hour">óra</string>
    <string name="weeklysports_triathlon_min">perc</string>
    <string name="weeklysports_frequency" />
    <string name="weeklysports_day" />
    <string name="weeklysports_activity">Mozgás</string>
    <string name="weeklysports_running">Futás</string>
    <string name="weeklysports_walking">Séta</string>
    <string name="weeklysports_riding">Kerékp.</string>
    <string name="weekly_step_attained_rate">Nap a cél eléréséig</string>
    <string name="weekly_sports_notification_content">A múlt heti tevékenység összefoglalása.</string>
	<string name="weekly_sports_notification_action">További</string>
    <string name="weeklysports_date_format">yyyy MM/dd</string>
    <string name="widget_currentstep_title">Napi áttekintő</string>
    <string name="widget_currentstep_activities">Aktivitások</string>
    <string name="widget_currentstep_sleep_hour">ó</string>
    <string name="widget_currentstep_sleep_min">perc</string>
    <string name="widget_currentstep_sleep_title">Alvás</string>
    <string name="widget_currentstep_sleep_no">Nincs alvás adat</string>
    <string name="widget_currentstep_activity_no">Ma nincs tevékenység?</string>
    <string name="currentstep_detail_activity">Mozgás</string>
    <string name="currentstep_detail_running">Futás</string>
    <string name="currentstep_detail_walking">Séta</string>
    <string name="currentstep_detail_riding">Kerékp.</string>
    <string name="currentstep_detail_calories">Kalória</string>
	<string name="currentstep_detail_triathlon">Triathlon</string>
    <string name="currentstep_detail_triathlon_short">Tri</string>
    <string name="currentstep_detail_mountain">Hegymászás</string>
    <string name="currentstep_detail_sleep">Alvás</string>
    <string name="currentstep_detail_sleep_deep">Mély alvás</string>
    <string name="currentstep_detail_title">Részletek</string>
    <string name="currentstep_detail_activity_step_done">Cél elérve</string>
    <string name="currentstep_detail_activity_step_notdo">A cél nem teljesült</string>
    <string name="currentstep_detail_activity_run_rate_av">ÁTL. tempó</string>
    <string name="currentstep_detail_activity_run_rate_ma">Legj. tempó</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_av">ÁTL. seb.</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_ma">Max. seb.</string>
	<string name="currentstep_detail_activity_mount_total_disacend">Össz. hegymászás</string>
    <string name="currentstep_detail_activity_mount_total_up">Halmozott emelkedés</string>
    <string name="currentstep_detail_heart_rate_max_text">Max.</string>
    <string name="currentstep_detail_heart_rate_min_text">Min.</string>
    <string name="currentstep_detail_heart_rate_quiet_text">Pihenő</string>
    <string name="currentstep_detail_calories_unit">kCal</string>
    <string name="currentstep_detail_sleep_hour">ó</string>
    <string name="currentstep_detail_sleep_min">perc</string>
    <string name="currentstep_detail_heart_unit">bpm</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_zh">km/ó</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_en">km/ó</string>
    <string name="currentstep_detail_distance_unit_zh">km</string>
    <string name="currentstep_detail_distance_unit_en">km</string>
	<string name="currentstep_detail_swim_distance_unit_zh">m</string>
    <string name="currentstep_detail_swim_distance_unit_en">m</string>
    <string name="currentstep_detail_swim_rate_unit_zh">/hm</string>
    <string name="currentstep_detail_swim_rate_unit_en">/száz láb</string>
    <string name="currentstep_distance">Távolság</string>
    <string name="currentstep_time">Idő</string>
    <string name="currentstep_history_title">Előzmény</string>
    <string name="step_value">%1$s / %2$s</string>
    <string name="detail_date">%1$s tevékenység</string>
    <string name="widget_weeklyreports_heart_rate_min_text">Min.(bpm)</string>
    <string name="widget_weeklyreports_heart_rate_max_text">Max.(bpm)</string>
    <string name="widget_weeklyreports_heart_rate_title">Pulzus</string>
    <string name="widget_weeklyreports_average_title">Átlag</string>
    <string name="widget_weeklyreports_totalcalory_front">Összes kalória</string>
    <string name="widget_weeklyreports_totalcalory_title">"Kalória
"</string>
    <string name="widget_weeklyreports_sports_title">Sport</string>
    <string name="widget_weeklyreports_reports_title">Heti jelentés</string>
    <string name="widget_weeklyreports_reports_review">Felülvizsgálat</string>
    <string name="widget_sleep_title">Alvás</string>
    <string name="widget_sleep_late">Túl későn feküdtél</string>
    <string name="widget_sleep_deep_leak">Nagyon rövid a mélyalvás</string>
    <string name="widget_sleep_leak">Alvásidő hiánya</string>
    <string name="widget_sleep_easyawake">Könnyű ébredés</string>
    <string name="widget_sleep_average_calories">Napi átlag %1$s kCal</string>
    <string name="widget_sleep_totaltime">Összes alvás %1$s ó %2$s perc</string>
    <string name="widget_sleep_attained_unit">Pontszám</string>
    <string name="currentstep_detail_heart">Pulzus</string>
    <string name="currentstep_detail_activity_chart">Aktivitások</string>
    <string name="currentstep_detail_activity_chart_unit">Egység: óra</string>
    <string name="date_format">MM/dd</string>
    <string name="widget_weeklyreports_nodata">Nem érhető el</string>
    <string name="app_list_title">Aktivitás</string>
	<string name="currentstep_detail_activities">Tev. idő eloszlás (perc)</string>
    <string name="currentstep_detail_activities_title">Tev.megoszt. előzmény</string>
    <string name="average_text">Átl.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Megerősít</string>
    <string name="picker_default_nagetive_text">Ki</string>
    <string name="no_heartrate_data_hint">Pulzusszám adat nem észlelhető</string>
    <string name="no_altitude_hint">Magasság adat nem észlelhető</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Beállítások</string>
    <string name="sport_music_settings">Zene sporthoz</string>
</resources>
