<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="app_name">Paket yükleyici</string>
  <string name="next">Sonraki</string>
  <string name="install">Yükle</string>
  <string name="done">Tamam</string>
  <string name="security_settings_desc">Uygulamaya şunun için izin ver:</string>
  <string name="cancel">İptal</string>
  <string name="unknown">Bilinmeyen</string>
  <string name="installing">Yükleniyor...</string>
  <string name="install_done">Uygulama yüklendi.</string>
  <string name="install_confirm_question">Bu uygulamayı yüklemek istiyor musunuz? Bu uygulama şunlara erişecek:</string>
  <string name="install_confirm_question_no_perms">Bu uygulamayı yüklemek istiyor musunuz? Herhangi bir erişim izni talep etmiyor. </string>
  <string name="install_confirm_question_update">Bu uygulamayı yüklemek istiyor musunuz? Mevcut uygulama güncellenecek. Kullanıcı verileri kaybolmayacak. Güncelleme şunlara erişecek:</string>
  <string name="install_confirm_question_update_system">Sistem uygulamasını güncelleyecek bu uygulamayı yüklemek istiyor musunuz? Mevcut verileriniz kaybolmayacak. Güncellenen uygulama şunlara erişecek :</string>
  <string name="install_confirm_question_update_no_perms">Yüklenecek uygulama mevcut olan uygulamayı guncelleyecek.Mevcut bilgileriniz kaybolmayacak. Her hangi bir izin gerekmiyor. Devam edilsin mi? </string>
  <string name="install_confirm_question_update_system_no_perms">Mevcut uygulamaya güncelleme yüklemek ister misiniz? Bilgileriniz kaybolmayacak. Herhangi bir izin gerekmiyor. </string>
  <string name="install_failed">Uygulama yüklenemedi.</string>
  <string name="install_failed_invalid_apk">Yükleme paketi bozuk.</string>
  <string name="install_failed_inconsistent_certificates">Yüklenen paketle aynı isimde başka bir paket mevcut, karışıklığa neden oluyor. </string>
  <string name="install_failed_older_sdk">Bu paket daha yeni Android versiyonu da çalışıyor.</string>
  <string name="install_failed_cpu_abi_incompatible">" Uygulama tabletinizi uyumlu değil." </string>
  <string name="install_failed_file_not_found">" Bu paket yükleme tamamlamadan silindi" </string>
  <string name="install_failed_verify_failed">Bu uygulama doğrulamadan geçemedi yüklenemez. </string>
  <string name="install_failed_verify_timeout">Bu uygulamayı doğrularken zamanaşımı oldu. Daha sonra tekrar deneyiniz. </string>
  <string name="install_failed_msg">"%1$s tabletinize yüklenemez."</string>
  <string name="launch">Açık</string>
  <string name="unknown_apps_dlg_title">Yükleme engellendi</string>
  <string name="unknown_apps_dlg_text">Güvenliğiniz için tabletiniz bilinmeyen kaynaklardan yüklemeyi engelledi. </string>
  <string name="unknown_apps_admin_dlg_text">Üreticiniz bilinmeyen kaynaklardan yüklemeye izin vermiyor.</string>
  <string name="ok">Tamam</string>
  <string name="settings">Ayarlar</string>
  <string name="allow_source_dlg_title">Uygulamalar için yeni kaynak</string>
  <string name="allow_source_dlg_text">"%1$s başka bir uygulama yüklemek istiyor. 
Buna şimdi ve sonra izin verilsin mi?"</string>
  <string name="manage_applications">Uygulamaları yönet</string>
  <string name="dlg_app_replacement_title">Uygulama değiştirilsin mi? </string>
  <string name="dlg_app_replacement_statement">"Yükleyeceğiniz uygulama diğeriyle değiştirilecek önceki kullanıcı bilgileriniz korunacak. "</string>
  <string name="dlg_sys_app_replacement_statement">"Bu bir sistem uygulaması.
Önceki verileriniz saklanacak." </string>
  <string name="out_of_space_dlg_title">Hafıza dolu</string>
  <string name="out_of_space_dlg_text">"%1$s yüklenemedi. Yeterli alan açın ve tekrardan deneyin."</string>
  <string name="dlg_ok">Tamam</string>
  <string name="app_not_found_dlg_title">Uygulama bulunamadı</string>
  <string name="app_not_found_dlg_text">"Uygulama yüklenen uygulamaları listesinde bulunamadı." </string>
  <string name="uninstall_application_title">Uygulamayı kaldır</string>
  <string name="uninstall_update_title">Güncellemeyi kaldır</string>
  <string name="uninstall_activity_text">%1$s şu uygulamanın parçasıdır:</string>
  <string name="uninstall_application_text"> Uygulamayı kaldırmak istiyor musunuz? </string>
  <string name="uninstall_application_text_all_users">bu cihazdaki kullanıcılar.</string>
  <string name="uninstall_application_text_user">Bu uygulamayı %1$s kullanıcısı için kaldırmak istiyor musunuz?</string>
  <string name="uninstall_update_text">Bu uygulamayı fabrika versiyonu ile değiştirmek istiyor musunuz? </string>
  <string name="uninstalling">Kaldırılıyor... </string>
  <string name="uninstall_done">Kaldırma işlemi tamamlandı. </string>
  <string name="uninstall_failed">Kaldırma başarısız. </string>
  <string name="uninstall_failed_device_policy_manager">"Bu uygulama sistem uygulaması olduğu için kaldirilamadı." </string>
  <string name="uninstall_blocked_profile_owner">"Bu uygulama %1$s profili için gereklidir kaldiralamaz."</string>
  <string name="uninstall_blocked_device_owner">"Bu uygulama sistem uygulamasıdır kaldırılamaz." </string>
  <string name="manage_device_administrators">Cihaz yöneticilerni düzenle</string>
  <string name="uninstall_failed_msg">"%1$s kaldırılamadı."</string>
  <string name="Parse_error_dlg_title">Ayrıştırıcı hatası</string>
  <string name="Parse_error_dlg_text">Paket ayrıştırılırken hata oluştu. </string>
  <string name="newPerms">Yeni</string>
  <string name="allPerms">Hepsi</string>
  <string name="privacyPerms">Özel izinler.</string>
  <string name="devicePerms">Cihaz Erişimi</string>
  <string name="no_new_perms">Bu uygulama izin gerektirmiyor. </string>
  <string name="grant_confirm_question">Bu izne erişim vermek istiyor musunuz? Şunlara erişebilecek:</string>
</resources>