<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="huami_voice_name">HuamiVoice</string>
    <string name="app_name">LibHuamiVoice</string>
    <string name="xiaoice_response">Huami Voice:</string>
    <string name="button_record">Záznam</string>
    <string name="button_send_to_xiaoice">Záznam</string>
    <string name="button_stop_record">Ukončiť nahrávanie</string>
    <string name="xiaoice_response_test">Ja som Huami Voice:</string>
    <string name="state_ready">Klikni pre nahrávanie</string>
    <string name="state_recording">Nahrávanie..</string>
    <string name="state_record_finish">Dokončené nahrávanie.</string>
    <string name="connect_time_out">Vypršal časový limit, spýtajte se ma znovu.</string>
    <string name="update_phone_app">Hlasový asistent nie je k dispozici, vykonajte upgrade na novú verziu.</string>
    <string name="default_error">Je mi ľúto, zlý signál, prosím, povedzte to znovu.</string>
    <string name="network_error">Mobilný telefón nechápe čo hovoríš</string>
    <string name="state_sending">Posielanie...</string>
    <string name="state_sending_to_xiaoice">Posielanie...</string>
    <string name="state_send">Čakám na odpoveď...</string>
    <string name="state_receiving">Príjmam odpoveď...</string>
    <string name="state_received">Odpoveď obdržaná</string>
    <string name="net_work_error">Problém siete!</string>
    <string name="no_bluetooth_headset">Nie sú pripojené Bluetooth slúchádla</string>
    <string name="state_uploading_record">Odosielanie nahrávky...</string>
    <string name="help">Ako ti môžem pomôcť?</string>
    <string name="listening">\"Počúvam...\"</string>
    <string name="handling">\"Spracovávam...\"</string>
    <string name="temperature_unit">°</string>
    <string name="string_seperate">-</string>
    <string name="string_seperate_comma">,</string>
    <string name="string_to">-</string>
    <string name="temperature_tab">/</string>
    <string name="button_begin">Klikni na štart</string>
    <string name="button_end">Klikni na dokončiť</string>
    <string name="none" />
    <string name="today">Dnes</string>
    <string name="weather_multipe_index">Toto je predpoveď počasia na %1$s budúcich %2$s dní.</string>
    <string name="weather_multipe_outofindex">Prepáčte, pre %1$s zobrazuje predpoveď počasia na ďalšie 4 dni.</string>
    <string name="weather_quality">Kvalita ovzdušia</string>
    <string name="error_disconnect">Odpojené</string>
    <string name="error_disconnect_content">Prosím skontrolujte telefónne Bluetooth a sieťové pripojenie.</string>
    <string name="error_weather_outofbound">Prepáčte, predpoveď počasia iba pre nasledujúce 4 dni.</string>
    <string name="alarm_timer_outofbound">Nemôžem nastaviť časovač na viac ako 24 hodín</string>
    <string name="alarm_timer_alreadyhas">Máte bežiaci časovač, prosím, najprv ho ukončite</string>
    <string name="alarm_timer_alreadydelete">Ok, čas ukončenia</string>
    <string name="alarm_timer_nonefordelete">Neexistuje žiadny spustený časovač</string>
    <string name="alarm_timer_error">Je nám ľúto, server má malý problém. Zopakujte to znova.</string>
    <string name="alarm_alarm_outofbound">Prepáčte, nemôžete nastaviť časový limit cez zajtrajší budík.</string>
    <string name="alarm_timer_watchtimer_guide">Zapnite aplikáciu Časovač, aby ste ju mohli používať.</string>
    <string name="miot_guide_success_completed">Ok, nie je problém</string>
    <string name="miot_guide_fail_completed">Ok, povedzte mi, že chcete ovládať prvých niekoľko zariadení.</string>
    <string name="miot_guide_success">Nasledujúce zariadenie bolo otvorené pre vás..</string>
    <string name="miot_guide_fail">Chcete otvoriť nasledujúce zariadenie.</string>
    <string name="miot_guide_success_completed_todo">Čo chceš robiť.</string>
    <string name="miot_guide_nodevice">Ľutujeme, nenašlo zariadenie, ktoré chcete ovládať.</string>
    <string name="miot_button_dot">%1$s.</string>
    <string name="miot_action_guide">Môžete si zvoliť otvorenie, zatvorenie, nastaviť režim a ďalšie operácie.</string>
    <string name="miot_open">Nastavené na</string>
    <string name="miot_mode">Režim</string>
    <string name="miot_sorry">Prepáčte, je podporované iba ovládanie čističa vzduchu.</string>
    <string name="miot_sorry_ios">prepáčte, iOS nepodporuje ovládanie hlasu.</string>
    <string name="mijia_sorry">Ak nemôžete nájsť ovládateľné zariadenie, skontrolujte pripojenie a synchronizáciu.</string>
    <string name="mijia_success">Bolo úspešne nastavené.</string>
    <string name="mijia_defalt">Skúste neskôr prosím</string>
    <string name="mijia_operation_fail">Operácia zlyhala, skúste to znovu prosím.</string>
    <string name="mijia_disconnect">Spojenie je prerušené, skúste to prosím neskôr.</string>
    <string name="mijia_device_not_found">Toto zariadenie nebolo nájdené.</string>
    <string name="mijia_operation_unsupported">Operácia nie je podporovaná.</string>
    <string name="mijia_device_operation_unsupported">Prevádzka tohto zariadenia nie je podporovaná.</string>	
    <string name="weather_index">Počasie teraz %1$s potom %2$s</string>
    <string name="weather_sunny">Slnečno</string>
    <string name="weather_cloudy">Oblačno</string>
    <string name="weather_overcast">Zamračené</string>
    <string name="weather_rain_shower">Prehánky</string>
    <string name="weather_rain_thunder">Búrky</string>
    <string name="weather_rain_hail">Krupobitie</string>
    <string name="weather_rain_sleet">Lejak</string>
    <string name="weather_rain_light">Ľahký dážď</string>
    <string name="weather_rain_moderate">Mierny dážď</string>
    <string name="weather_rain_heavy">Silný dážď</string>
    <string name="weather_rain_storm">Búrka</string>
    <string name="weather_rain_storm_heavy">Výdatný dážď</string>
    <string name="weather_rain_storm_extraordinary">Mimoriadne silný dážď</string>
    <string name="weather_snow_shower">Snehové prehánky</string>
    <string name="weather_snow_light">Ľahké sneženie</string>
    <string name="weather_snow_moderate">Mierne sneženie</string>
    <string name="weather_snow_heavy">Silné sneženie</string>
    <string name="weather_snow_blizzard">Snehová búrka</string>
    <string name="weather_fog">Hmla</string>
    <string name="weather_rain_freezing">Mrznúci dážď</string>
    <string name="weather_sand_sandstorm">Piesočná búrka</string>
    <string name="weather_rain_light_to_moderate">Ľahky až strední dážď</string>
    <string name="weather_rain_moderate_to_heavy">Stredný až silný dážď</string>
    <string name="weather_rain_heavy_to_storm">Silný dážď až búrky</string>
    <string name="weather_rain_storm_to_heavy">Búrky až silný dážď</string>
    <string name="weather_rain_stormheavy_to_extraordinary">Silný dážď až mimoriadne silný</string>
    <string name="weather_snow_light_to_moderate">Ľahké až stredné sneženie</string>
    <string name="weather_snow_moderate_to_heavy">Stredné až silné sneženie</string>
    <string name="weather_snow_heavy_to_extraordinary">Silné až mimoridne silné sneženie</string>
    <string name="weather_sand_dust">Piesočný prach</string>
    <string name="weather_sand_dust_raise">Piesok</string>
    <string name="weather_sand_sandstorm_strong">Piesočná búrka</string>
    <string name="weather_fog_morerate">Stredná hmla</string>
    <string name="weather_snow">Sneh</string>
    <string name="weather_fog_heavy">Silná hmla</string>
    <string name="weather_haze">Opar</string>
    <string name="weather_haze_moderate">Strední opar</string>
    <string name="weather_haze_heary">Silný opar</string>
    <string name="weather_haze_extraordinary">Mimoriadne silný opar</string>
    <string name="weather_fog_big">Velká hmla</string>
    <string name="weather_fog_extraordinary">Mimoriadne velká hmla</string>
    <string name="weather_unknown">Neznáme počasie</string>
    <string name="weather_rain">Daždivo</string>
    <string name="weather_none">Nie je známe</string>
    <string name="weather_wind_unit">úroveň</string>
    <string name="weather_wind_strengh">Sila vetra</string>
    <string name="weather_wind_direction_northeast">Vietor SV</string>
    <string name="weather_wind_direction_east">Vietor V</string>
    <string name="weather_wind_direction_sourtheast">Vietor JV</string>
    <string name="weather_wind_direction_sourth">Vietor J</string>
    <string name="weather_wind_direction_sourthwest">Vietor JZ</string>
    <string name="weather_wind_direction_west">Vietor Z</string>
    <string name="weather_wind_direction_northwest">Vietor SZ</string>
    <string name="weather_wind_direction_north">Vietor S</string>
    <string name="huami_voice_default_reply">OK</string>
    <string name="huami_voice_not_support_xiaomi">Ospravedlňujeme sa, táto funkcia zatiaľ nie je podporovaná.</string>
    <string name="huami_voice_not_support_watch">Je nám ľúto, táto funkcia momentálne nie je podporovaná.</string>	
    <string name="average_text">Priem.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrď</string>
    <string name="picker_default_nagetive_text">Zruš</string>
    <string name="no_heartrate_data_hint">Tep nebol detekovaný</string>
    <string name="no_altitude_hint">Výška nebola detekovaná</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavenie</string>
    <string name="sport_music_settings">Športová hudba</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Dátové centrum</string>
    <string name="widget_currentstep_activities">Krokov dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánok poslednú noc</string>
    <string name="widget_currentstep_sleep_no">Žiadne údaje o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes žiadne cvičenie?</string>
<!--END of missed texts by Huami-->
</resources>