<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="config_statusBarComponent">com.android.systemui.statusbar.phone.PhoneStatusBar</string>
  <string name="quick_settings_tiles_default">wifi,bt,inversion,cell,airplane,rotation,flashlight,location,cast,hotspot</string>
  <string name="quick_settings_tiles">default</string>
  <string name="velocity_tracker_impl">platform</string>
  <string name="doze_pulse_schedule">1s,10s,30s,60s</string>
  <string name="system_ui_date_pattern">@android:string/system_ui_date_pattern</string>
  <string name="lland">L Land</string>
  <string name="app_label">System UI</string>
  <string name="status_bar_clear_all_button">Temizle</string>
  <string name="status_bar_recent_remove_item_title">Listeden çıkart</string>
  <string name="status_bar_recent_inspect_item_title">Uygulama bilgisi</string>
  <string name="status_bar_no_recent_apps">Son kullanılan uygulamalarınız</string>
  <string name="status_bar_accessibility_dismiss_recents">Son kullanılanları temizle</string>
  <string name="status_bar_no_notifications_title">Bildirim yok</string>
  <string name="status_bar_ongoing_events_title">Devam eden</string>
  <string name="status_bar_latest_events_title">Bildirimler</string>
  <string name="battery_low_title">Düşük şarj</string>
  <string name="battery_low_percent_format">%s kaldı</string>
  <string name="battery_low_percent_format_saver_started">%s kaldı.Güç tasarrufu açık. </string>
  <string name="invalid_charger">"USB şarjı desteklenmiyor. Sadece desteklenen şarj aletlerini kullanın." </string>
  <string name="invalid_charger_title">USB şarjı desteklenmiyor. </string>
  <string name="invalid_charger_text">Sadece desteklenen şarj aletlerini kullanın</string>
  <string name="battery_low_why">Ayarlar</string>
  <string name="battery_saver_confirmation_title">Güç tasarrufu açılsın mı? </string>
  <string name="battery_saver_confirmation_ok">Aç</string>
  <string name="battery_saver_start_action">Güç tasarrufunu aç</string>
  <string name="status_bar_settings_settings_button">Ayarlar</string>
  <string name="status_bar_settings_wifi_button">Wi-Fi</string>
  <string name="status_bar_settings_airplane">Uçak modu</string>
  <string name="status_bar_settings_auto_rotation">Otomatik Ekran döndür</string>
  <string name="status_bar_settings_mute_label">Sesi kapat</string>
  <string name="status_bar_settings_auto_brightness_label">AUTO</string>
  <string name="status_bar_settings_notifications">Bildirimler</string>
  <string name="status_bar_network_name_separator">|</string>
  <string name="bluetooth_tethered">Bluetooth köprülendi</string>
  <string name="status_bar_input_method_settings_configure_input_methods">Giriş metodunu belirleyin</string>
  <string name="status_bar_use_physical_keyboard">Fiziksel klavye</string>
  <string name="usb_device_permission_prompt">%1$s uygulamasına USB cihazına erişim izni verilsin mi?</string>
  <string name="usb_accessory_permission_prompt">%1$s uygulamasına USB aksesuarına erişim izni verilsin mi?</string>
  <string name="usb_device_confirm_prompt">Usb cihazı bağlandığında %1$s açılsın mı? </string>
  <string name="usb_accessory_confirm_prompt">Usb aksesuarı bağlandığında %1$s açılsın mı? </string>
  <string name="usb_accessory_uri_prompt">USB aksesuarı ile çalışacak uygulama yüklenmedi %1$s aksesuarı ile ilgili daha fazla bilgi edinin</string>
  <string name="title_usb_accessory">Usb aksesuarı</string>
  <string name="label_view">Görüntüle</string>
  <string name="always_use_device">Bu USB aygıtnı var sayılan olarak kullan</string>
  <string name="always_use_accessory">Bu Usb aksesuarını varsayılan olarak kullan</string>
  <string name="usb_debugging_title">USB hata ayıklama izin verilsin mi? </string>
  <string name="usb_debugging_message">"Bilgisayarın RSA anahtarı :
%1$s"</string>
  <string name="usb_debugging_always">Bu bilgisayardan izin ver</string>
  <string name="compat_mode_on">Tam ekrana geç</string>
  <string name="compat_mode_off">Tam ekranı daralt</string>
  <string name="screenshot_saving_ticker">Ekran görüntüsü kaydediliyor... </string>
  <string name="screenshot_saving_title">Ekran görüntüsü kaydediliyor...</string>
  <string name="screenshot_saving_text">Ekran görüntüsü kaydedildi. </string>
  <string name="screenshot_saved_title">Ekran görüntüsü alındı</string>
  <string name="screenshot_saved_text">Ekran görüntünüzü görmek için dokunun</string>
  <string name="screenshot_failed_title">ekran görüntüsü alınamadı</string>
  <string name="screenshot_failed_text">ekran görüntüsü alınamadı yeterince alınız olmayabilir veya yöneticiniz tarafından izin veriyor olabilir</string>
  <string name="usb_preference_title">USB dosya transfer seçenekleri</string>
  <string name="use_mtp_button_title">MTP olarak tak(media player) </string>
  <string name="use_ptp_button_title">kamera olarak tak(PTP) </string>
  <string name="installer_cd_button_title">Mac için Android dosya transfer uygulaması yükleyin</string>
  <string name="accessibility_back">geri</string>
  <string name="accessibility_home">ana menü</string>
  <string name="accessibility_menu">Menu</string>
  <string name="accessibility_recent">genel bakış</string>
  <string name="accessibility_search_light">ara</string>
  <string name="accessibility_camera_button">kamera</string>
  <string name="accessibility_phone_button">telefon</string>
  <string name="accessibility_unlock_button">kilidi aç</string>
  <string name="unlock_label">kilidi aç</string>
  <string name="phone_label">telefonu aç</string>
  <string name="camera_label">Kamerayı aç</string>
  <string name="accessibility_ime_switch_button">giriş metodu butonuna geç</string>
  <string name="accessibility_compatibility_zoom_button">uyumluluk yakınlaşması butonu</string>
  <string name="accessibility_compatibility_zoom_example">daha geniş ekranı yakınlaşın</string>
  <string name="accessibility_bluetooth_connected">Bluetooth bağlandı</string>
  <string name="accessibility_bluetooth_disconnected">bluetooth bağlantısı koptu</string>
  <string name="accessibility_no_battery">şarj yok</string>
  <string name="accessibility_battery_one_bar">şarj tek birime düştü</string>
  <string name="accessibility_battery_two_bars">şarj 2 birim</string>
  <string name="accessibility_battery_three_bars">şarj 3 birim</string>
  <string name="accessibility_battery_full">şarj tam dolu</string>
  <string name="accessibility_no_phone">şebeke yok</string>
  <string name="accessibility_phone_one_bar">şebeke tek birim</string>
  <string name="accessibility_phone_two_bars">şebeke 2 birim</string>
  <string name="accessibility_phone_three_bars">şebeke 3 birim</string>
  <string name="accessibility_phone_signal_full">şebeke sinyali tam</string>
  <string name="accessibility_no_data">bilgi yok</string>
  <string name="accessibility_data_one_bar">veri tek birim</string>
  <string name="accessibility_data_two_bars">veri bağlantısı 2 birim</string>
  <string name="accessibility_data_three_bars">veri bağlantısı 3 birim</string>
  <string name="accessibility_data_signal_full">veri bağlantısı tam</string>
  <string name="accessibility_wifi_off">wifi kapalı</string>
  <string name="accessibility_no_wifi">wifi bağlantısı koptu</string>
  <string name="accessibility_wifi_one_bar">wifi tek birim</string>
  <string name="accessibility_wifi_two_bars">wifi 2 birim</string>
  <string name="accessibility_wifi_three_bars">wifi 3 birim</string>
  <string name="accessibility_wifi_signal_full">wifi sinyali tamam</string>
  <string name="accessibility_wifi_name">%s bağlanıldı.</string>
  <string name="accessibility_bluetooth_name">bağlanıldı%s.</string>
  <string name="accessibility_no_wimax">wifi Max yok</string>
  <string name="accessibility_wimax_one_bar">wifi Max tek birim</string>
  <string name="accessibility_wimax_two_bars">Wifi max 2 birim</string>
  <string name="accessibility_wimax_three_bars">Wifi max 3 birim</string>
  <string name="accessibility_wimax_signal_full">Wifi max tam</string>
  <string name="accessibility_no_signal">sinyal yok</string>
  <string name="accessibility_not_connected">bağlanılamadı</string>
  <string name="accessibility_zero_bars">sıfır bar</string>
  <string name="accessibility_one_bar">Bir bar</string>
  <string name="accessibility_two_bars">İki bar</string>
  <string name="accessibility_three_bars">Üç bar</string>
  <string name="accessibility_signal_full">Sinyal Tam</string>
  <string name="accessibility_desc_on">Açık</string>
  <string name="accessibility_desc_off">Kapalı</string>
  <string name="accessibility_desc_connected">Bağlandı</string>
  <string name="accessibility_desc_connecting">Bağlanıyor</string>
  <string name="accessibility_data_connection_gprs">GPRS</string>
  <string name="accessibility_data_connection_1x">1 X</string>
  <string name="accessibility_data_connection_hspa">HSPA</string>
  <string name="accessibility_data_connection_3g">3G</string>
  <string name="accessibility_data_connection_3.5g">3.5G</string>
  <string name="accessibility_data_connection_4g">4G</string>
  <string name="accessibility_data_connection_lte">LTE</string>
  <string name="accessibility_data_connection_cdma">CDMA</string>
  <string name="accessibility_data_connection_roaming">Roaming</string>
  <string name="accessibility_data_connection_edge">Edge</string>
  <string name="accessibility_data_connection_wifi">Wi-Fi</string>
  <string name="accessibility_no_sim">SIM yok.</string>
  <string name="accessibility_bluetooth_tether">Bluetooth köprüleme</string>
  <string name="accessibility_airplane_mode">uçak modu</string>
  <string name="accessibility_battery_level">Şarj yüzde %d</string>
  <string name="accessibility_settings_button">sistem ayarları</string>
  <string name="accessibility_notifications_button">bildirimler</string>
  <string name="accessibility_remove_notification">bildirimleri temizle</string>
  <string name="accessibility_gps_enabled">GPS aktive edildi. </string>
  <string name="accessibility_gps_acquiring">GPS alınıyor</string>
  <string name="accessibility_tty_enabled">TeleTypewriter açıldı.</string>
  <string name="accessibility_ringer_vibrate">Çalarken titret. </string>
  <string name="accessibility_ringer_silent">Çalma sessiz. </string>
  <string name="accessibility_casting">@string/quick_settings_casting</string>
  <string name="accessibility_recents_item_will_be_dismissed">Temizle %s.</string>
  <string name="accessibility_recents_item_dismissed">%s temizlendi.</string>
  <string name="accessibility_recents_item_launched">Başlatılıyor %s.</string>
  <string name="accessibility_notification_dismissed">bildirim reddedildi</string>
  <string name="accessibility_desc_notification_shade">bildirim gölgesi</string>
  <string name="accessibility_desc_quick_settings">hızlı ayarlar</string>
  <string name="accessibility_desc_lock_screen">ekran kilidi</string>
  <string name="accessibility_desc_settings">ayarlar</string>
  <string name="accessibility_desc_recent_apps">genel bakış</string>
  <string name="accessibility_quick_settings_user">kullanıcı %s.</string>
  <string name="accessibility_quick_settings_wifi">%1$s.</string>
  <string name="accessibility_quick_settings_wifi_changed_off">wifi kapatıldı</string>
  <string name="accessibility_quick_settings_wifi_changed_on">wifi açıldı</string>
  <string name="accessibility_quick_settings_mobile">Mobile %1$s. %2$s. %3$s.</string>
  <string name="accessibility_quick_settings_battery">şarj %s.</string>
  <string name="accessibility_quick_settings_airplane_off">uçak modu kapalı</string>
  <string name="accessibility_quick_settings_airplane_on">uçak modu açık</string>
  <string name="accessibility_quick_settings_airplane_changed_off">uçak modu kapatıldı</string>
  <string name="accessibility_quick_settings_airplane_changed_on">uçak modu açık</string>
  <string name="accessibility_quick_settings_bluetooth_off">Bluetooth kapatıldı</string>
  <string name="accessibility_quick_settings_bluetooth_on">Bluetooth açık</string>
  <string name="accessibility_quick_settings_bluetooth_connecting">Bluetooth bağlanıyor</string>
  <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth bağlantı</string>
  <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth kapatıldı</string>
  <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth açık</string>
  <string name="accessibility_quick_settings_location_off">yer bildirimi kapalı</string>
  <string name="accessibility_quick_settings_location_on">yer bildirimi açık</string>
  <string name="accessibility_quick_settings_location_changed_off">yer bildirimi kapalı</string>
  <string name="accessibility_quick_settings_location_changed_on">yer bildirimi açık</string>
  <string name="accessibility_quick_settings_alarm">Alarm %s e kuruldu.</string>
  <string name="accessibility_quick_settings_close">paneli kapat</string>
  <string name="accessibility_quick_settings_more_time">daha fazla zaman</string>
  <string name="accessibility_quick_settings_less_time">az zaman</string>
  <string name="accessibility_quick_settings_flashlight_off">Flashlight kapalı</string>
  <string name="accessibility_quick_settings_flashlight_on">Flashlight açık</string>
  <string name="accessibility_quick_settings_flashlight_changed_off">Flashlight kapatıldı</string>
  <string name="accessibility_quick_settings_flashlight_changed_on">Flashlight açıldı</string>
  <string name="accessibility_quick_settings_color_inversion_changed_off">renkleri ters çevir kapatıldı</string>
  <string name="accessibility_quick_settings_color_inversion_changed_on">renkleri ters çevir açıldı</string>
  <string name="accessibility_quick_settings_hotspot_changed_off">Mobile hotspot kapatıldı</string>
  <string name="accessibility_quick_settings_hotspot_changed_on">Mobile hotspot açıldı</string>
  <string name="accessibility_casting_turned_off">ekran yayınlaması durdu</string>
  <string name="accessibility_brightness">Ekran parlaklığını göster</string>
  <string name="data_usage_disabled_dialog_3g_title">2G-3G data is off</string>
  <string name="data_usage_disabled_dialog_4g_title">4G data is off</string>
  <string name="data_usage_disabled_dialog_mobile_title">Cellular data is off</string>
  <string name="data_usage_disabled_dialog_title">Data is off</string>
  <string name="data_usage_disabled_dialog">"Your device turned off data because it reached the limit you set.

Turning it back on may lead to charges from your carrier."</string>
  <string name="data_usage_disabled_dialog_enable">Turn on data</string>
  <string name="status_bar_settings_signal_meter_disconnected">İnternet bağlantısı yok</string>
  <string name="status_bar_settings_signal_meter_wifi_nossid">wifi bağlandı</string>
  <string name="gps_notification_searching_text">GPS ara</string>
  <string name="gps_notification_found_text">GPS tarafından konumu ayarlandı</string>
  <string name="accessibility_location_active">konum talepleri aktif</string>
  <string name="accessibility_clear_all">tüm bildirimleri temizle</string>
  <string name="status_bar_notification_inspect_item_title">bildirim ayarları</string>
  <string name="status_bar_notification_app_settings_title">%s ayarlar</string>
  <string name="accessibility_rotation_lock_off">ekran otomatik olarak dönecek</string>
  <string name="accessibility_rotation_lock_on_landscape">ekran telefon çevrildiğinde kilitlenecek</string>
  <string name="accessibility_rotation_lock_on_portrait">ekran portre modunda kilitlenecek</string>
  <string name="accessibility_rotation_lock_off_changed">ekran otomatik olarak döndürülecek</string>
  <string name="accessibility_rotation_lock_on_landscape_changed">ekran telefon çevrildiğinde kilitlenecek</string>
  <string name="accessibility_rotation_lock_on_portrait_changed">ekran portre modunda kilitlenecek</string>
  <string name="dessert_case">Dessert Case</string>
  <string name="start_dreams">Daydream</string>
  <string name="ethernet_label">Ethernet</string>
  <string name="quick_settings_airplane_mode_label">uçak modu</string>
  <string name="quick_settings_bluetooth_label">Bluetooth</string>
  <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d cihazlar) </string>
  <string name="quick_settings_bluetooth_off_label">Bluetooth kapalı</string>
  <string name="quick_settings_bluetooth_detail_empty_text">eşleştirilmiş cihaz yok</string>
  <string name="quick_settings_brightness_label">ekran parlaklığı</string>
  <string name="quick_settings_rotation_unlocked_label">otomatik döndür</string>
  <string name="quick_settings_rotation_locked_label">döndürme kilitlendi</string>
  <string name="quick_settings_rotation_locked_portrait_label">portre</string>
  <string name="quick_settings_rotation_locked_landscape_label">yatay</string>
  <string name="quick_settings_ime_label">giriş metodunu</string>
  <string name="quick_settings_location_label">yer</string>
  <string name="quick_settings_location_off_label">lokasyon kapalı</string>
  <string name="quick_settings_media_device_label">Medya aygıtı</string>
  <string name="quick_settings_rssi_label">RSSI</string>
  <string name="quick_settings_rssi_emergency_only">sadece acil aramalar</string>
  <string name="quick_settings_settings_label">ayarlar</string>
  <string name="quick_settings_time_label">zaman</string>
  <string name="quick_settings_user_label">ben</string>
  <string name="quick_settings_user_title">kullanıcı</string>
  <string name="quick_settings_user_new_user">yeni kullanıcı</string>
  <string name="quick_settings_wifi_label">Wi-Fi</string>
  <string name="quick_settings_wifi_not_connected">bağlanılamadı</string>
  <string name="quick_settings_wifi_no_network">ağ bağlantısı yok</string>
  <string name="quick_settings_wifi_off_label">wifi kapalı</string>
  <string name="quick_settings_wifi_detail_empty_text">kaydedilen ağı bulunamadı</string>
  <string name="quick_settings_cast_title">ekranı yayınla</string>
  <string name="quick_settings_casting">yayınlanıyor</string>
  <string name="quick_settings_cast_device_default_name"> İsimsiz cihaz</string>
  <string name="quick_settings_cast_device_default_description">yayınlamaya hazır</string>
  <string name="quick_settings_cast_detail_empty_text">cihaz bulunamadı</string>
  <string name="quick_settings_brightness_dialog_title">ekran parlaklığı</string>
  <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
  <string name="quick_settings_inversion_label">renkleri ters çevir</string>
  <string name="quick_settings_color_space_label">renk düzeltme modu</string>
  <string name="quick_settings_more_settings">daha fazla ayar</string>
  <string name="quick_settings_done">tamam</string>
  <string name="quick_settings_connected">bağlanıldı</string>
  <string name="quick_settings_connected_via_wfa"> wifi asistanı tarafından bağlandı</string>
  <string name="quick_settings_connecting">bağlanıyor</string>
  <string name="quick_settings_tethering_label">Tethering</string>
  <string name="quick_settings_hotspot_label">Hotspot</string>
  <string name="quick_settings_notifications_label">bildirimler</string>
  <string name="quick_settings_flashlight_label">Flashlight</string>
  <string name="quick_settings_cellular_detail_title"> mobil veri</string>
  <string name="quick_settings_cellular_detail_data_usage">veri kullanımı</string>
  <string name="quick_settings_cellular_detail_remaining_data">kalan veri</string>
  <string name="quick_settings_cellular_detail_over_limit">limiti aşıldı</string>
  <string name="quick_settings_cellular_detail_data_used">%s kullanıldı</string>
  <string name="quick_settings_cellular_detail_data_limit">%s limit</string>
  <string name="quick_settings_cellular_detail_data_warning">%s dikkat</string>
  <string name="recents_empty_message">son kullanılan uygulamalarınız burada</string>
  <string name="recents_app_info_button_label">uygulama bilgisi</string>
  <string name="recents_lock_to_app_button_label">ekrana sabitle</string>
  <string name="recents_search_bar_label">ara</string>
  <string name="recents_launch_error_message"> %s başlatılamadı.</string>
  <string name="expanded_header_battery_charged">şarj oldu</string>
  <string name="expanded_header_battery_charging">şarj oluyor</string>
  <string name="expanded_header_battery_charging_with_time">dolmasına %s kaldı</string>
  <string name="expanded_header_battery_not_charging">şarj olmuyor</string>
  <string name="battery_meter_very_low_overlay_symbol">!</string>
  <string name="ssl_ca_cert_warning">Ağ akışı izleniyor olabilir</string>
  <string name="description_target_search">ara</string>
  <string name="description_direction_up">%s için kaydırın.</string>
  <string name="description_direction_left">%s için sola kaydırın.</string>
  <string name="zen_no_interruptions_with_warning">alarm ve kesinti yok</string>
  <string name="zen_no_interruptions">kesinti yok</string>
  <string name="zen_important_interruptions">öncelikler kesintiye uğratsın</string>
  <string name="zen_alarm_information_time">Bir sonraki alarm %s</string>
  <string name="zen_alarm_information_day_time">Bir sonraki alarımınız %s</string>
  <string name="zen_alarm_warning">alarmı %s de duymayacaksınız</string>
  <string name="keyguard_more_overflow_text">+%d</string>
  <string name="speed_bump_explanation">daha az Acil bildirimler aşağıda</string>
  <string name="notification_tap_again">açmak için tekrar dokun</string>
  <string name="keyguard_unlock">kilidi açmak için kaydırın</string>
  <string name="phone_hint">telefon için sağa kaydırın</string>
  <string name="camera_hint">kamera için sola kaydır</string>
  <string name="interruption_level_none">hiçbiri</string>
  <string name="interruption_level_priority">öncelik</string>
  <string name="interruption_level_all">hepsi</string>
  <string name="keyguard_indication_charging_time">şarj oluyor( full şarja %s var)</string>
  <string name="accessibility_multi_user_switch_switcher">kullanıcıyı değiştir</string>
  <string name="accessibility_multi_user_switch_switcher_with_current">kullanıcıyı %s kullanıcı ile değiştir</string>
  <string name="accessibility_multi_user_switch_quick_contact">profili göster</string>
  <string name="user_add_user">kullanıcı ekle</string>
  <string name="user_new_user_name">yeni kullanıcı</string>
  <string name="guest_nickname">misafir</string>
  <string name="guest_new_guest">misafir kullanıcı ekle</string>
  <string name="guest_exit_guest">misafir kullanıcı kaldır</string>
  <string name="guest_exit_guest_dialog_title">misafir kullanıcı? </string>
  <string name="guest_exit_guest_dialog_message">tüm uygulamalar ve bilgileri silinecek</string>
  <string name="guest_exit_guest_dialog_remove">kaldır</string>
  <string name="guest_wipe_session_title">tekrardan hoşgeldiniz</string>
  <string name="guest_wipe_session_message">oturma devam etmek ister misiniz</string>
  <string name="guest_wipe_session_wipe">baştan başla</string>
  <string name="guest_wipe_session_dontwipe">Evet devam et</string>
  <string name="user_add_user_title">yeni kullanıcı eklenilsin mi</string>
  <string name="user_add_user_message_short">"When you add a new user, that person needs to set up their space.

Any user can update apps for all other users."</string>
  <string name="battery_saver_notification_title">enerji tasarrufu açık</string>
  <string name="battery_saver_notification_text">performansı düşürür ve veri tüketimini azaltır</string>
  <string name="battery_saver_notification_action_text">Güç tasarrufunu kapat</string>
  <string name="notification_hidden_text">gizli içerik</string>
  <string name="media_projection_dialog_text">"%s will start capturing everything that's displayed on your screen."</string>
  <string name="media_projection_remember_text">tekrardan gösterme</string>
  <string name="clear_all_notifications_text">Hepsini temizle</string>
  <string name="media_projection_action_text">şimdi başla</string>
  <string name="empty_shade_text">Bildirim yok</string>
  <string name="device_owned_footer">cihaz gözlemleniyor olabilir</string>
  <string name="profile_owned_footer">profil gözlemleniyor olabilir</string>
  <string name="vpn_footer">Ağ gözlemliyor olabilir</string>
  <string name="monitoring_title_device_owned">cihaz gözlemleniyor olabilir</string>
  <string name="monitoring_title_profile_owned">profil gözlemleniyor olabilir</string>
  <string name="monitoring_title">Ağ gozlemleniyor olabilir</string>
  <string name="disable_vpn">Disable VPN</string>
  <string name="disconnect_vpn">Disconnect VPN</string>
  <string name="monitoring_description_device_owned">"This device is managed by:
%1$s

Your administrator can monitor your device and network activity, including emails, apps and secure websites.

For more information, contact your administrator."</string>
  <string name="monitoring_description_vpn">"You gave \"%1$s\" permission to set up a VPN connection.

This app can monitor your device and network activity, including emails, apps and secure websites."</string>
  <string name="monitoring_description_legacy_vpn">"You're connected to a VPN (\"%1$s\").

Your VPN service provider can monitor your device and network activity including emails, apps, and secure websites."</string>
  <string name="monitoring_description_vpn_device_owned">"This device is managed by:
%1$s

Your administrator is capable of monitoring your network activity including emails, apps, and secure websites. For more information, contact your administrator.

Also, you gave \"%2$s\" permission to set up a VPN connection. This app can monitor network activity too."</string>
  <string name="monitoring_description_legacy_vpn_device_owned">"This device is managed by:
%1$s

Your administrator is capable of monitoring your network activity including emails, apps, and secure websites. For more information, contact your administrator.

Also, you're connected to a VPN (\"%2$s\"). Your VPN service provider can monitor network activity too."</string>
  <string name="monitoring_description_profile_owned">"This profile is managed by:
%1$s

Your administrator can monitor your device and network activity, including emails, apps and secure websites.

For more information, contact your administrator."</string>
  <string name="monitoring_description_device_and_profile_owned">"This device is managed by:
%1$s
Your profile is managed by:
%2$s

Your administrator can monitor your device and network activity, including emails, apps and secure websites.

For more information, contact your administrator."</string>
  <string name="monitoring_description_vpn_profile_owned">"This profile is managed by:
%1$s

Your administrator is capable of monitoring your network activity including emails, apps, and secure websites. For more information, contact your administrator.

Also, you gave \"%2$s\" permission to set up a VPN connection. This app can monitor network activity too."</string>
  <string name="monitoring_description_legacy_vpn_profile_owned">"This profile is managed by:
%1$s

Your administrator is capable of monitoring your network activity including emails, apps, and secure websites. For more information, contact your administrator.

Also, you're connected to a VPN (\"%2$s\"). Your VPN service provider can monitor network activity too."</string>
  <string name="monitoring_description_vpn_device_and_profile_owned">"This device is managed by:
%1$s
Your profile is managed by:
%2$s

Your administrator is capable of monitoring your network activity including emails, apps, and secure websites. For more information, contact your administrator.

Also, you gave \"%3$s\" permission to set up a VPN connection. This app can monitor network activity too."</string>
  <string name="monitoring_description_legacy_vpn_device_and_profile_owned">"This device is managed by:
%1$s
Your profile is managed by:
%2$s

Your administrator is capable of monitoring your network activity including emails, apps, and secure websites. For more information, contact your administrator.

Also, you're connected to a VPN (\"%3$s\"). Your VPN service provider can monitor network activity too."</string>
  <string name="keyguard_indication_trust_disabled">Siz manuel açana kadar cihaz kilitli kalacak</string>
  <string name="hidden_notifications_title">bildirimleri Daha Hızlı al</string>
  <string name="hidden_notifications_text">kilitlenmeden önce gör</string>
  <string name="hidden_notifications_cancel">Hayır teşekkürler</string>
  <string name="hidden_notifications_setup">kurulum yap</string>
  <string name="zen_mode_and_condition">%1$s. %2$s</string>
  <string name="screen_pinning_title">ekran sabitlendi</string>
  <string name="screen_pinning_description">This keeps it in view until you unpin. Touch and hold Back and Overview at the same time to unpin.</string>
  <string name="screen_pinning_description_accessible">This keeps it in view until you unpin. Touch and hold Overview to unpin.</string>
  <string name="screen_pinning_positive">anladım</string>
  <string name="screen_pinning_negative">Hayır teşekkürler</string>
  <string name="quick_settings_reset_confirmation_title">%1$s gizlenilsin mi?</string>
  <string name="quick_settings_reset_confirmation_message">Siz ayarlardan açana kadar gelecek sefere gözükecek</string>
  <string name="quick_settings_reset_confirmation_button">gizle</string>
  <string name="ok">@android:string/ok</string>
  <string name="widget_default_package_name">
    </string>
  <string name="widget_default_class_name">
    </string>
  <string name="abbrev_wday_month_day_no_year">EEEEMMMMd</string>
  <string name="abbrev_wday_month_day_no_year_alarm">EEEMMMd</string>
  <string name="clock_12hr_format">hm</string>
  <string name="clock_24hr_format">Hm</string>
  <string name="app_name">Keyguard</string>
  <string name="keyguard_password_enter_pin_code">pin kodu yazın</string>
  <string name="keyguard_password_enter_puk_code">Type SIM PUK and new PIN code</string>
  <string name="keyguard_password_enter_puk_prompt">SIM PUK code</string>
  <string name="keyguard_password_enter_pin_prompt">New SIM PIN code</string>
  <string name="keyguard_password_entry_touch_hint">şifreyi Yazmak için dokunun</string>
  <string name="keyguard_password_enter_password_code">kilidi açmak için şifre yaz</string>
  <string name="keyguard_password_enter_pin_password_code">Pin kodunu açmak için yazın</string>
  <string name="keyguard_password_wrong_pin_code">yanlış pin kodu</string>
  <string name="keyguard_label_text">kilidi açmak için menuye sonra sıfıra basın</string>
  <string name="faceunlock_multiple_failures">Maximum Face Unlock attempts exceeded</string>
  <string name="keyguard_charged">şarj oldu</string>
  <string name="keyguard_plugged_in">şarj oluyor</string>
  <string name="keyguard_low_battery">şarj aletini bağlayın</string>
  <string name="keyguard_instructions_when_pattern_disabled">kilidi açmak için menü basın</string>
  <string name="keyguard_network_locked_message">Ağ kilitlendi</string>
  <string name="keyguard_missing_sim_message_short">No SIM card</string>
  <string name="keyguard_missing_sim_message">No SIM card in tablet.</string>
  <string name="keyguard_missing_sim_instructions">Insert a SIM card.</string>
  <string name="keyguard_missing_sim_instructions_long">The SIM card is missing or not readable. Insert a SIM card.</string>
  <string name="keyguard_permanent_disabled_sim_message_short">Unusable SIM card.</string>
  <string name="keyguard_permanent_disabled_sim_instructions">"Your SIM card has been permanently disabled.
 Contact your wireless service provider for another SIM card."</string>
  <string name="keyguard_sim_locked_message">SIM card is locked.</string>
  <string name="keyguard_sim_puk_locked_message">SIM card is PUK-locked.</string>
  <string name="keyguard_sim_unlock_progress_dialog_message">Unlocking SIM card…</string>
  <string name="keyguard_widget_12_hours_format">hmm</string>
  <string name="keyguard_widget_24_hours_format">kkmm</string>
  <string name="keyguard_accessibility_widget_changed">%1$s. Widget %2$d of %3$d.</string>
  <string name="keyguard_accessibility_add_widget">Add widget.</string>
  <string name="keyguard_accessibility_widget_empty_slot">boş</string>
  <string name="keyguard_accessibility_unlock_area_expanded">Unlock area expanded.</string>
  <string name="keyguard_accessibility_unlock_area_collapsed">Unlock area collapsed.</string>
  <string name="keyguard_accessibility_widget">%1$s widget.</string>
  <string name="keyguard_accessibility_user_selector">User selector</string>
  <string name="keyguard_accessibility_camera">Camera</string>
  <string name="keygaurd_accessibility_media_controls">Media controls</string>
  <string name="keyguard_accessibility_widget_reorder_start">Widget reordering started.</string>
  <string name="keyguard_accessibility_widget_reorder_end">Widget reordering ended.</string>
  <string name="keyguard_accessibility_widget_deleted">Widget %1$s deleted.</string>
  <string name="keyguard_accessibility_expand_lock_area">Expand unlock area.</string>
  <string name="keyguard_accessibility_slide_unlock">Slide unlock.</string>
  <string name="keyguard_accessibility_pattern_unlock">Pattern unlock.</string>
  <string name="keyguard_accessibility_face_unlock">Face unlock.</string>
  <string name="keyguard_accessibility_pin_unlock">Pin unlock.</string>
  <string name="keyguard_accessibility_password_unlock">Password unlock.</string>
  <string name="keyguard_accessibility_pattern_area">Pattern area.</string>
  <string name="keyguard_accessibility_slide_area">Slide area.</string>
  <string name="keyguard_accessibility_pin_area">PIN area</string>
  <string name="keyguard_accessibility_sim_pin_area">SIM PIN area</string>
  <string name="keyguard_accessibility_sim_puk_area">SIM PUK area</string>
  <string name="keyguard_accessibility_transport_prev_description">Previous track button</string>
  <string name="keyguard_accessibility_transport_next_description">Next track button</string>
  <string name="keyguard_accessibility_transport_pause_description">Pause button</string>
  <string name="keyguard_accessibility_transport_play_description">Play button</string>
  <string name="keyguard_accessibility_transport_stop_description">Stop button</string>
  <string name="keyguard_accessibility_transport_thumbs_up_description">Thumbs up</string>
  <string name="keyguard_accessibility_transport_thumbs_down_description">Thumbs down</string>
  <string name="keyguard_accessibility_transport_heart_description">Heart</string>
  <string name="keyguard_accessibility_show_bouncer">Unlock to continue</string>
  <string name="keyguard_accessibility_hide_bouncer">Launch canceled</string>
  <string name="keyguard_accessibility_delete_widget_start">Drop %1$s to delete.</string>
  <string name="keyguard_accessibility_delete_widget_end">%1$s will not be deleted.</string>
  <string name="keyguard_accessibility_next_alarm">Next alarm set for %1$s</string>
  <string name="password_keyboard_label_symbol_key">\?123</string>
  <string name="password_keyboard_label_alpha_key">ABC</string>
  <string name="password_keyboard_label_alt_key">ALT</string>
  <string name="keyboardview_keycode_alt">Alt</string>
  <string name="keyboardview_keycode_cancel">Cancel</string>
  <string name="keyboardview_keycode_delete">Delete</string>
  <string name="keyboardview_keycode_done">Done</string>
  <string name="keyboardview_keycode_mode_change">Mode change</string>
  <string name="keyboardview_keycode_shift">Shift</string>
  <string name="keyboardview_keycode_enter">Enter</string>
  <string name="description_target_unlock">Unlock</string>
  <string name="description_target_camera">Camera</string>
  <string name="description_target_silent">Silent</string>
  <string name="description_target_soundon">sesi aç</string>
  <string name="description_direction_down">%s için aşağı kaydırın</string>
  <string name="description_direction_right">%s için sağa kaydırın</string>
  <string name="user_switched">%1$s suan ki kullanıcı.</string>
  <string name="kg_emergency_call_label">Emergency call</string>
  <string name="kg_forgot_pattern_button_text">Forgot Pattern</string>
  <string name="kg_wrong_pattern">Wrong Pattern</string>
  <string name="kg_wrong_password">Wrong Password</string>
  <string name="kg_wrong_pin">Wrong PIN</string>
  <string name="kg_too_many_failed_attempts_countdown">Try again in %d seconds.</string>
  <string name="kg_pattern_instructions">Draw your pattern</string>
  <string name="kg_sim_pin_instructions">Enter SIM PIN</string>
  <string name="kg_sim_pin_instructions_multi">Enter SIM PIN for \"%1$s\"</string>
  <string name="kg_pin_instructions">Enter PIN</string>
  <string name="kg_password_instructions">Enter Password</string>
  <string name="kg_puk_enter_puk_hint">SIM is now disabled. Enter PUK code to continue. Contact carrier for details.</string>
  <string name="kg_puk_enter_puk_hint_multi">SIM \"%1$s\" is now disabled. Enter PUK code to continue. Contact carrier for details.</string>
  <string name="kg_puk_enter_pin_hint">Enter desired PIN code</string>
  <string name="kg_enter_confirm_pin_hint">Confirm desired PIN code</string>
  <string name="kg_sim_unlock_progress_dialog_message">Unlocking SIM card…</string>
  <string name="kg_invalid_sim_pin_hint">Type a PIN that is 4 to 8 numbers.</string>
  <string name="kg_invalid_sim_puk_hint">PUK code should be 8 numbers or more.</string>
  <string name="kg_invalid_puk">Re-enter the correct PUK code. Repeated attempts will permanently disable the SIM.</string>
  <string name="kg_invalid_confirm_pin_hint">PIN codes does not match</string>
  <string name="kg_login_too_many_attempts">Too many pattern attempts</string>
  <string name="kg_login_instructions">To unlock, sign in with your Google account.</string>
  <string name="kg_login_username_hint">Username (email)</string>
  <string name="kg_login_password_hint">Password</string>
  <string name="kg_login_submit_button">Sign in</string>
  <string name="kg_login_invalid_input">Invalid username or password.</string>
  <string name="kg_login_account_recovery_hint">.</string>
  <string name="kg_login_checking_password">Checking account…</string>
  <string name="kg_too_many_failed_pin_attempts_dialog_message">"You have incorrectly typed your PIN %d times. 

Try again in %d seconds."</string>
  <string name="kg_too_many_failed_password_attempts_dialog_message">"You have incorrectly typed your password %d times. 

Try again in %d seconds."</string>
  <string name="kg_too_many_failed_pattern_attempts_dialog_message">"You have incorrectly drawn your unlock pattern %d times. 

Try again in %d seconds."</string>
  <string name="kg_failed_attempts_almost_at_wipe">You have incorrectly attempted to unlock the tablet %d times. After %d more unsuccessful attempts, this tablet will be reset, which will delete all its data.</string>
  <string name="kg_failed_attempts_now_wiping">You have incorrectly attempted to unlock the tablet %d times. This tablet will be reset, which will delete all its data.</string>
  <string name="kg_failed_attempts_almost_at_erase_user">You have incorrectly attempted to unlock the tablet %d times. After %d more unsuccessful attempts, this user will be removed, which will delete all user data.</string>
  <string name="kg_failed_attempts_now_erasing_user">You have incorrectly attempted to unlock the tablet %d times. This user will be removed, which will delete all user data.</string>
  <string name="kg_failed_attempts_almost_at_erase_profile">You have incorrectly attempted to unlock the tablet %d times. After %d more unsuccessful attempts, the work profile will be removed, which will delete all profile data.</string>
  <string name="kg_failed_attempts_now_erasing_profile">You have incorrectly attempted to unlock the tablet %d times. The work profile will be removed, which will delete all profile data.</string>
  <string name="kg_failed_attempts_almost_at_login">"You have incorrectly drawn your unlock pattern %d times. After %d more unsuccessful attempts, you will be asked to unlock your tablet using an email account.

 Try again in %d seconds."</string>
  <string name="kg_reordering_delete_drop_target_text">Remove</string>
  <string name="kg_password_wrong_pin_code_pukked">Incorrect SIM PIN code you must now contact your carrier to unlock your device.</string>
  <string name="kg_password_wrong_puk_code_dead">SIM is unusable. Contact your carrier.</string>
  <string name="kg_password_pin_failed">SIM PIN operation failed!</string>
  <string name="kg_password_puk_failed">SIM PUK operation failed!</string>
  <string name="kg_pin_accepted">Code Accepted!</string>
  <string name="keyguard_transport_prev_description">Previous track button</string>
  <string name="keyguard_transport_next_description">Next track button</string>
  <string name="keyguard_transport_pause_description">Pause button</string>
  <string name="keyguard_transport_play_description">Play button</string>
  <string name="keyguard_transport_stop_description">Stop button</string>
  <string name="keyguard_carrier_default">No service.</string>
</resources>