<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Battito non rilevato</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="opened">On</string>
    <string name="closed">Off</string>
    <string name="air_plane_mode_note">Non posso collegarmi al telefono. Riprovare dopo aver disattivato la modalità aereo.</string>
    <string name="app_name">WearAirPlaneModeDialog</string>
    <string name="action_settings">Impostazioni</string>
</resources>
