<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="added_to_downloading_list">Został dodany do listy pobierania, z której możesz korzystać podczas pobierania.</string>
    <string name="all_city">%1$s Miasto</string>
    <string name="all_city_title">Wszystkie miasta</string>
    <string name="already_known">Gotowy do pracy</string>
    <string name="app_name">Sogumap-components</string>
    <string name="arrival_terminal">dotrzyj do celu</string>
    <string name="bus_other_line">Możesz wybrać podróż</string>
    <string name="buttons_rect_bottom_center">Na dole</string>
    <string name="buttons_rect_bottom_left">W lewym dolnym rogu</string>
    <string name="buttons_rect_bottom_right">W prawym dolnym rogu</string>
    <string name="buttons_rect_left_bottom">Na dole po lewej</string>
    <string name="buttons_rect_left_center">Na środku po lewej</string>
    <string name="buttons_rect_left_top">Na górze po lewej</string>
    <string name="buttons_rect_right_bottom">Na dole po prawej</string>
    <string name="buttons_rect_right_center">Na środku po prawej</string>
    <string name="buttons_rect_right_top">Na górze po prawej</string>
    <string name="buttons_rect_top_center">Na górze</string>
    <string name="buttons_rect_top_left">W lewym górnym rogu</string>
    <string name="buttons_rect_top_right">W prawym górnym rogu</string>
    <string name="buttons_round_bottom_center">Na dole</string>
    <string name="buttons_round_bottom_left">Na dole po lewej</string>
    <string name="buttons_round_bottom_left_lower">Na dole po lewej, niżej</string>
    <string name="buttons_round_bottom_left_upper">Na dole po lewej, wyżej</string>
    <string name="buttons_round_bottom_right">Na dole po prawej</string>
    <string name="buttons_round_bottom_right_lower">Na dole po prawej, niżej</string>
    <string name="buttons_round_bottom_right_upper">Na dole po prawej, wyżej</string>
    <string name="buttons_round_center_left">Na środku po lewej</string>
    <string name="buttons_round_center_right">Na środku po prawej</string>
    <string name="buttons_round_top_center">Na górze</string>
    <string name="buttons_round_top_left">Na górze po lewej</string>
    <string name="buttons_round_top_left_lower">Na górze po lewej, niżej</string>
    <string name="buttons_round_top_left_upper">Na górze po lewej, wyżej</string>
    <string name="buttons_round_top_right">Na górze po prawej</string>
    <string name="buttons_round_top_right_lower">Na górze po prawej, niżej</string>
    <string name="buttons_round_top_right_upper">Na górze po prawej, wyżej</string>
	<string name="china_point">·</string>
    <string name="citypack_cities">%1$s Miasto</string>
    <string name="citypack_delete_message">Czy na pewno chcesz usunąć pakiet map offline %1$s(%2$s)？</string>
    <string name="citypack_delete_negative_button">Anuluj</string>
    <string name="citypack_delete_positive_button">OK</string>
    <string name="citypack_delete_title">Potwierdź usunięcie</string>
    <string name="citypack_delete_toast">Zestaw zasobów offline wyodrębnia się, nie można go usunąć</string>
    <string name="citypack_download_no_wifi_message">Aktualnie nie jest podłączony do sieci Wi-Fi, OK %1$s(%2$s)</string>
    <string name="citypack_download_no_wifi_title">Potwierdź pobieranie</string>
    <string name="citypack_download_nowifi_continue_download">Kontynuuj%1$s</string>
    <string name="citypack_download_storage_not_enough">Niewystarczająca pamięć lokalna dla pakietu map offline dla %1$s(%2$s)</string>
    <string name="citypack_download_wifi_continue_download">Automatycznie w sieci Wi-Fi %1$s</string>
    <string name="clear_history_common_confirm">Wyczyść</string>
    <string name="common_all_gailue">Podsumowanie krajowe</string>
    <string name="common_all_nav_gailue">Narodowy</string>
    <string name="common_app_name">Mapa Sogou</string>
    <string name="common_cancel">Anuluj</string>
    <string name="common_current_position">Aktualna lokalizacja</string>
    <string name="common_download_citypack">Pobierz zasoby offline</string>
    <string name="common_drawer_item_offline_pack_title">Pobieranie mapy offline</string>
    <string name="common_drawer_main_page">Strona główna</string>
    <string name="common_false">błędny</string>
    <string name="common_get_location_fail">Nie udało się uzyskać bieżącej lokalizacji, sprawdź ustawienia sieci</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
	<string name="common_know">Rozumiem</string>
    <string name="common_known">Rozumiem</string>
    <string name="common_length_km">Km</string>
    <string name="common_loading">Ładowanie···</string>
    <string name="common_mark">Zaznacz punkt</string>
    <string name="common_my_position">Moja lokaliz.</string>
    <string name="common_open">Otwórz mapę</string>
	<string name="common_open_on_phone">Otwórz na telef.</string>
	<string name="common_point_on_map">Punkty znaczników na mapie</string>
	<string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
	<string name="common_start_position">Pozycja wyjściowa</string>
    <string name="common_true">prawdziwy</string>
    <string name="common_yuan">Juan</string>
    <string name="compass_adjust">Prosimy o 8 znaków kompasu kalibracyjnego.</string>
    <string name="country">Narodowy</string>
    <string name="delay_expected">Opóźnienie niż oczek.</string>
    <string name="delete_failed">nie usunięto</string>
    <string name="delete_success">Usunięto pomyślnie</string>
    <string name="delete_unPackingNavCityPack_failed">Dekompresja danych pakietu offline, spróbuj ponownie później···</string>
    <string name="deleting">Usuwanie, proszę czekać···</string>
    <string name="dialog_delete_citypack_content">Twoja mapa offline nie jest już dostępna. Aby mieć pewność, że masz dobry widok na widok 3D, pobierz najnowszą mapę offline</string>
    <string name="dismiss_overlay_button_label">Zakończ</string>
	<string name="download_city_title">Pobierz listę</string>
    <string name="download_complete">Zakończone</string>
    <string name="drive_price_dialog_distance">Odległość rozliczeniowa</string>
    <string name="drive_price_dialog_money">Opłaty</string>
    <string name="drive_price_dialog_position">Lokalizacja obciążona opłatą</string>
    <string name="drive_price_dialog_start">Opłata startowa</string>
    <string name="drive_price_dialog_title">Szczegóły dotyczące opłat</string>
    <string name="drive_price_dialog_total">Razem</string>
    <string name="earlier_expected">Więcej niż się spodziewano</string>
    <string name="error_cannot_match_road">Dane drogowe zostały zmienione, proszę sprawdzić ponownie</string>
    <string name="error_drive_too_anear">Odległość od końca zapytania jest za mała.</string>
    <string name="error_http">Sieć nie jest wymuszona, spróbuj ponownie później.</string>
    <string name="error_no_end">Wprowadź informacje o punkcie końcowym, którego szukasz</string>
    <string name="error_no_gps">Niestety, Twoje urządzenie nie jest GPS</string>
    <string name="error_no_start">Podaj punkt początkowy zapytania.</string>
    <string name="error_path_assum_error_tip">Nieprawidłowe połączenie z siecią i nie pobrano zasobów offline, spróbuj ponownie później.</string>
    <string name="error_service">Połączenie sieciowe jest nieprawidłowe. Spróbuj ponownie później</string>
    <string name="error_start_equals_end">Tak samo jak koniec, proszę ponownie wprowadzić</string>
    <string name="error_start_equals_wayPoint">Ten sam punkt początkowy, proszę wpisać ponownie</string>
    <string name="error_unknown">Ach, wydaje się, że to źle, spróbuj ponownie później.</string>
    <string name="error_wayPoint_equals_end">Ten sam punkt orientacyjny, proszę wpisać ponownie</string>
    <string name="fetch_location_hint">Pozycjonowanie, proszę czekać···</string>
    <string name="foot">Chód</string>
    <string name="generic_cancel">Anuluj</string>
    <string name="generic_yes">Tak</string>
	<string name="guide_button">Rozumiem</string>
    <string name="guide_text">Przytrzymaj górną część ekranu i przesuń go w dół, a następnie w lewo, aby pobrać mapę offline.</string>
    <string name="hello">Hello World, Główna aktywność!</string>
    <string name="import_citypack_title">Import pakietu map offline</string>
    <string name="import_failed">Uszkodzenie pakietów offline, import %1$s nie powiódł się</string>
    <string name="import_success">"%1$s zostało pomyślnie zaimportowane.
Nie potrzebujesz sieci, możesz przeglądać"</string>
    <string name="importing_citypack">Importowanie zasobów offline···</string>
    <string name="in_nav_tip">Nawigacja, czasowo nie obsługuje operacji</string>
    <string name="input_end_no_location">Nie znaleziono informacji związanych z końcem</string>
    <string name="input_start_no_location">Nie znaleziono istotnych informacji</string>
    <string name="loading">Ładowanie, proszę czekać</string>
    <string name="location_error_no_net">Chwilowo nie można zlokalizować, sprawdź, czy sieć jest włączona</string>
    <string name="location_open_gps">Otwórz</string>
    <string name="location_open_wifi_tip">Zaleca się bardziej dokładne pozycjonowanie WiFi</string>
    <string name="main_sdcard_error">"Przestrzeń systemu jest nieprawidłowa
Proszę wyczyścić i uruchomić ponownie"</string>
    <string name="mapview_tranfic_close">Ruch na żywo jest wyłączony</string>
    <string name="mapview_tranfic_open">Ruch na żywo jest włączony</string>
    <string name="matching">Dopasowanie···</string>
    <string name="mode_bybus">Autobus</string>
    <string name="mode_bydrive">Jedź</string>
    <string name="mode_bywalk">Chód</string>
    <string name="mode_way">Tryb podróży</string>
    <string name="my_company">Firma</string>
    <string name="my_home">Dom</string>
    <string name="nav_go">Przejdź do</string>
    <string name="nav_to">Przejdź do</string>
    <string name="navi_continue">Będzie kontynuować nawigację dla Ciebie</string>
    <string name="navi_dialog_gps_set_tip">Otwórz GPS przed nawigacją, natychmiast otwórz?</string>
    <string name="navi_dialog_no_gps_tip">Twoje urządzenie nie ma modułu GPS i nie może zainicjować nawigacji</string>
    <string name="navi_exit">Zakończ nawigację</string>
    <string name="navi_getting_navinfo">Uzyskiwanie informacji nawigacyjnych</string>
    <string name="navi_in_background">Mapa Sogou będzie kontynuować nawigację</string>
    <string name="navi_open_gps_tip">Włącz GPS, aby zapewnić właściwą nawigację</string>
    <string name="navi_queryavoidtraffic_drive">Planowanie, aby nie blokować trasy···</string>
    <string name="navi_querying_drive">Obliczanie trasy, proszę czekać···</string>
    <string name="navi_start">Nawigacja jest gotowa</string>
    <string name="navi_storage_error">Przestrzeń magazynowa jest nietypowa, nie można zainicjować nawigacji, sprawdź kartę SD</string>
    <string name="navi_success_reroute_cancel_via">Ta trasa została anulowana</string>
    <string name="navi_success_reroute_end">Ustaw parking jako koniec trasy</string>
    <string name="navi_success_reroute_via">Ustaw stację benzynową jako koniec trasy</string>
    <string name="navi_title_arrail">"Przyjazd "</string>
    <string name="navi_title_direction">Kierunek</string>
    <string name="navi_title_enter">"Wejdź "</string>
    <string name="navi_title_exit">Eksportuj</string>
    <string name="navi_title_goto">"Idź "</string>
    <string name="navi_tts_get_gps">Uzyskiwanie GPS</string>
    <string name="navi_tts_gps_lost">Sygnał GPS utracony</string>
    <string name="navi_tts_gps_refetch">Sygnał GPS wraca do normy</string>
    <string name="navi_tts_volume_off">Dźwięk nawigacji jest wyłączony</string>
    <string name="navi_tts_volume_on">Dźwięk nawigacji jest włączony</string>
    <string name="navi_walk_onarrial">Totarłeś do końca, zakończono nawigację pieszą</string>
    <string name="navi_walk_start">Rozpoczęcie nawigacji pieszej</string>
    <string name="navigation_drawer_content_description">Panel nawigacji</string>
	<string name="nearby_prefix">W pobliżu</string>
    <string name="no_browser_activity_error">Twój program przeglądarki urządzenia jest nieprawidłowy.</string>
    <string name="no_download_city">Jeszcze nie pobrano, pobierz szybko obciążenie</string>
    <string name="no_phone_activity_error">Program telefonu jest nieprawidłowy</string>
    <string name="off_train">%1$s(wył.)</string>
    <string name="on_train">%1$s(wł.)</string>
    <string name="option_continue">Kontynuuj</string>
    <string name="option_download">Pobierz</string>
    <string name="option_pause">Wstrzymaj</string>
    <string name="option_update">Zaktualiz.</string>
    <string name="overpass">Przejście przez most</string>
    <string name="pass_station">%1$s Kierunek，%2$s Stacja</string>
    <string name="pass_station_no_direction">Usiądź na stacji %1$s</string>
    <string name="path_assum_success">√ Sieć nie działa, musisz zaplanować programy offline</string>
    <string name="reach_end">Koniec wkrótce nadejdzie</string>
    <string name="recommend_button">pobierz</string>
    <string name="recommend_message">Zalecany pobór %1$s (obecnie miasto) Mapa offline (%2$s)</string>
    <string name="remote_input_describe">Podaj miejsce docelowe</string>
    <string name="route_bus_arrive">,Przyjazdy</string>
    <string name="route_bus_by">jazda</string>
    <string name="route_bus_staion_on">Dworzec autobusowy, pociągu</string>
    <string name="route_bus_transfer">W %1$s (transfer)</string>
    <string name="route_search_for_bus_diff_city">Tymczasowo nie zapewniają programu autobusowego między miastami</string>
    <string name="route_search_for_drive">Od odległości końcowej ponad 500 km zaleca się przejazd do</string>
    <string name="route_search_for_walk">Od końca odległości bliżej, zaleca się iść do</string>
    <string name="route_subway_staion_on">Stacja metra, wsiadaj do pociągu</string>
    <string name="search_error">Błąd zapytania!</string>
    <string name="search_fail">Niestety, nie znaleziono wyników</string>
    <string name="search_history_clear_confirm">Potwierdź wyczyszczenie całej historii?</string>
    <string name="searching">Wyszukiwanie, proszę czekać···</string>
    <string name="searching_endfix">Proszę czekać···</string>
    <string name="searching_prefix">Zapytanie</string>
    <string name="server_faied">Błąd połączenia sieciowego</string>
    <string name="settings_navi_gas_petroChina">PetroChina</string>
    <string name="settings_navi_gas_sinopec">Sinopec</string>
    <string name="square">Kwadrat</string>
    <string name="status_cancle">Anuluj</string>
    <string name="status_complete">Zakończone</string>
    <string name="status_completed">Pobrano</string>
    <string name="status_delete">Usuń</string>
    <string name="status_downloading">Pobierz</string>
    <string name="status_failed_storage_lake">Niewystarczająca pamięć, wstrzymano</string>
    <string name="status_none">Nie pobrano</string>
    <string name="status_paused">Wstrzymane</string>
    <string name="status_paused_network">Przerwanie sieci, zawieszone</string>
    <string name="status_paused_storage_error">Nie można zapisać, wstrzymano</string>
    <string name="status_paused_unknown">Nieznany błąd zawieszony</string>
    <string name="status_paused_wifi">Przerwanie sieci, zawieszone</string>
    <string name="status_preparing">Rozpocznij pobieranie</string>
    <string name="status_update">Zaktualizowano</string>
    <string name="status_waiting">Oczekiwanie na pobranie</string>
    <string name="storage_permission_denied">Aby załadować mapę, przejdź do strony Ustawienia</string>
    <string name="subway">Subway</string>
    <string name="subway_in">(%1$s ujście)</string>
    <string name="subway_out">(%1$s Ujście na zewnątrz)</string>
    <string name="time_difference_now">teraz</string>
    <string name="time_difference_short_days_and_hours">%1$s %2$s</string>
    <string name="time_difference_short_hours_and_minutes">%1$s %2$s</string>
	<string name="tips_bus_stop">[Przystanek autobusowy]</string>
    <string name="tips_subway_stop">[Stacja metra]</string>
    <string name="uncompressing">Dekompresja</string>
    <string name="underpass">Podziemne przejście</string>
    <string name="unkown_road">Drogi anonimowe</string>
    <string name="walk_to">Idź do</string>
    <string name="walknav_arrail_tip">Przednia osiągnie linię mety</string>
    <string name="walknav_yaw_tip">Zszedłeś z trasy</string>
    <string name="want_go">Chcesz iść</string>
    <string name="wifi_confirm_message">Wi-Fi nie jest obecnie połączone. Ustaw połączenie z Wi-Fi i kontynuuj pobieranie</string>
    <string name="wifi_confirm_message_androidwear">Wi-Fi nie jest aktualnie podłączony, ustaw połączenie Wi-Fi i wyłącz Bluetooth, a następnie kontynuuj pobieranie</string>
    <string name="wifi_confirm_title">Wstrzymaj pobieranie</string>
    <string name="will_go">Chcesz iść</string>
</resources>